<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" />
		<PackageReference Include="OpenCvSharp4.Extensions" />
		<PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="OpenCvSharp4.runtime.win" />
		<PackageReference Condition="'$(OS)' == 'Unix'" Include="OpenCvSharp4.official.runtime.linux-x64" />
		<PackageReference Include="Tesseract" />
		<PackageReference Include="Tesseract.Drawing" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Resources\*.traineddata&quot; &quot;$(TargetDir)Tessdata\&quot; /Y " />
  </Target>

</Project>
