<?xml version="1.0"?>
<SyntaxDefinition name="ecp-dark"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="#6A9955" />
	<Color name="String" foreground="#CE9178" />
	<Color name="NumberLiteral" foreground="#B5CEA8"/>
	<Color name="Keywords" fontWeight="bold" foreground="#569CD6" />
	<Color name="Funcs" fontWeight="bold" foreground="#DCDCAA" />
	<Color name="GamePadKey" fontWeight="bold" foreground="#F44747" />
	<Color name="Variable" foreground="#9CDCFE" />
	<Color name="CaptureVariable" foreground="#C586C0" />
	<Color name="Constant" foreground="#4FC1FF" />

	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="#F44747">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#F44747">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<RuleSet ignoreCase="true">
		<Span color="Comment" begin="#" />

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>

		<Rule color="Variable">\$[\w]+</Rule>
		<Rule color="CaptureVariable">\@[\w]+</Rule>
		<Rule color="Constant">_[\w]+</Rule>

		<Rule color="NumberLiteral">\b\d+(\.\d+)?([eE][+-]?\d+)?</Rule>

		<Keywords color="Keywords">
			<Word>IMPORT</Word>
			<Word>FOR</Word>
			<Word>TO</Word>
			<Word>STEP</Word>
			<Word>NEXT</Word>
			<Word>BREAK</Word>
			<Word>CONTINUE</Word>
			<Word>WHILE</Word>
			<Word>END</Word>
			<Word>IF</Word>
			<Word>ELIF</Word>
			<Word>ELSE</Word>
			<Word>ENDIF</Word>
			<Word>FUNC</Word>
			<Word>RETURN</Word>
			<Word>ENDFUNC</Word>
			<Word>EXTERN</Word>
			<Word>FROM</Word>
			<Word>CALL</Word>
			<Word>and</Word>
			<Word>or</Word>
		</Keywords>

		<Keywords color="Funcs">
			<Word>RAND</Word>
			<Word>TIME</Word>
			<Word>PRINT</Word>
			<Word>ALERT</Word>
			<Word>WAIT</Word>
			<Word>AMIIBO</Word>
			<Word>BEEP</Word>
		</Keywords>

		<Keywords color="GamePadKey">
			<Word>A</Word>
			<Word>B</Word>
			<Word>X</Word>
			<Word>Y</Word>
			<Word>L</Word>
			<Word>R</Word>
			<Word>ZL</Word>
			<Word>ZR</Word>
			<Word>PLUS</Word>
			<Word>MINUS</Word>
			<Word>LCLICK</Word>
			<Word>RCLICK</Word>
			<Word>HOME</Word>
			<Word>CAPTURE</Word>
			<Word>UP</Word>
			<Word>UPRIGHT</Word>
			<Word>RIGHT</Word>
			<Word>DOWNRIGHT</Word>
			<Word>DOWN</Word>
			<Word>DOWNLEFT</Word>
			<Word>LEFT</Word>
			<Word>UPLEFT</Word>
			<Word>LS</Word>
			<Word>RS</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>
