<?xml version="1.0"?>
<SyntaxDefinition name="ecp"
        xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="#fff99157" />
	<Color name="NumberLiteral" foreground="#ff9966ff"/>
	<Color name="Keywords" fontWeight="bold" foreground="Blue" />
	<Color name="Funcs" fontWeight="bold" foreground="LightBlue" />
	<Color name="GamePadKey" fontWeight="bold" foreground="Red" />
	<Color name="Variable" foreground="#ffcc6600" />
	<Color name="CaptureVariable" foreground="#ffcc66cc" />
	<Color name="Constant" foreground="#ff996633" />

	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="#fff2777a">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#fff2777a">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<!-- This is the main ruleset. -->
	<RuleSet ignoreCase="true">
		<Span color="Comment" begin="#" />

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		<Span color="String">
			<Begin>'</Begin>
			<End>'</End>
		</Span>

		<!-- 变量和常量必须在关键字之前匹配 -->
		<Rule color="Variable">\$[\w]+</Rule>
		<Rule color="CaptureVariable">\@[\w]+</Rule>
		<Rule color="Constant">_[\w]+</Rule>

		<!-- 数字 -->
		<Rule color="NumberLiteral">\b\d+(\.\d+)?([eE][+-]?\d+)?</Rule>

		<Keywords color="Keywords">
			<Word>IMPORT</Word>
			<Word>FOR</Word>
			<Word>TO</Word>
			<Word>STEP</Word>
			<Word>NEXT</Word>
			<Word>BREAK</Word>
			<Word>CONTINUE</Word>
			<Word>WHILE</Word>
			<Word>END</Word>
			<Word>IF</Word>
			<Word>ELIF</Word>
			<Word>ELSE</Word>
			<Word>ENDIF</Word>
			<Word>FUNC</Word>
			<Word>RETURN</Word>
			<Word>ENDFUNC</Word>
			<Word>CALL</Word>
			<Word>and</Word>
			<Word>or</Word>
		</Keywords>

		<Keywords color="Funcs">
			<Word>RAND</Word>
			<Word>TIME</Word>
			<Word>PRINT</Word>
			<Word>ALERT</Word>
			<Word>WAIT</Word>
			<Word>AMIIBO</Word>
			<Word>BEEP</Word>
		</Keywords>

		<Keywords color="GamePadKey">
			<Word>A</Word>
			<Word>B</Word>
			<Word>X</Word>
			<Word>Y</Word>
			<Word>L</Word>
			<Word>R</Word>
			<Word>ZL</Word>
			<Word>ZR</Word>
			<Word>PLUS</Word>
			<Word>MINUS</Word>
			<Word>LCLICK</Word>
			<Word>RCLICK</Word>
			<Word>HOME</Word>
			<Word>CAPTURE</Word>
			<Word>UP</Word>
			<Word>UPRIGHT</Word>
			<Word>RIGHT</Word>
			<Word>DOWNRIGHT</Word>
			<Word>DOWN</Word>
			<Word>DOWNLEFT</Word>
			<Word>LEFT</Word>
			<Word>UPLEFT</Word>
			<Word>LS</Word>
			<Word>RS</Word>
		</Keywords>

		<!-- Digits
    <Rule foreground="DarkBlue">
      \b0[xX][0-9a-fA-F]+  # hex number
      |    \b
      (    \d+(\.[0-9]+)?   #number with optional floating point
      |    \.[0-9]+         #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>

    <Rule foreground="DarkBlue">
      (\w+)
    </Rule>
    
    <Rule foreground="Blue">
      \B[\%\&amp;]\w+
    </Rule>

    <Rule foreground="Orange">
      \B\*\w+
    </Rule> -->
	</RuleSet>
</SyntaxDefinition>