# EasyCon

./: .editorconfig  .gitignore  DESIGN.md  Directory.Build.props  Directory.Packages.props  Directory.packages.props  EasyCon Assist.md  EasyCon2.sln  EasyCon2.slnx  Icon.psd  IconEC.psd  JoyCon.psd  LICENSE.md  PLAN.md  PokemonTycoon.sln  README.md  build.bat  buildScript.bat  buildViwer.bat  release.bat  release_exclude.txt
DirectInput/: DirectInput.csproj  Form1.Designer.cs  Form1.cs  Program.cs  XBoxControllerMonitor.cs
EC.Capture/: Class1.cs  EC.Capture.csproj  ECCapture.cs  ECSearch.cs  EasyCapture.csproj  ImgLabel.cs  OCRSearch.cs  OpenCVCapture.cs  OpenCVSearch.cs  README.md
EC.Capture/uvc/: UsbCamera.cs
EC.Capture/win/: DirectShow.cs
EC.Core/: Class1.cs  EC.Core.csproj  ECCapture.cs  ECCore.cs  ECDevice.cs  EasyCore.csproj  TTLSerialClient.cs
EC.Core/Assist/: WebSocket.cs
EC.Device/: Class1.cs  EC.Device.csproj  ECDevice.cs  EasyDevice.csproj  README.md  SwitchCommand.cs  V1.cs
EC.Device/V1/: ECKey.cs  ECKeyUtil.cs  IConnection.cs  KeyStroke.cs  NintendoSwitch.cs  NintendoSwitchCmd.cs  NintendoSwitchPriv.cs  OperationRecords.cs  SwitchReport.cs  TTLSerialClient.cs
EC.Script/: Class1.cs  Diagnostic.cs  DiagnosticBag.cs  EC.Script.csproj  ECScript.cs  EasyScript.csproj  EvalVisitor.cs  Lexer.cs  Parser.cs  README.md  SimpleVisitor.cs  Token.cs  VBFECScript.cs
EC.Script.Tests/: EC.Script.Tests.csproj  EasyScript.Tests.csproj  PointerUtil.cs  ScriptUtil.cs  UnitTest1.cs  testscript.txt
EC.Script/Ast/: ArrayLiteral.cs  Assign.cs  AssignExpr.cs  AstNode.cs  AstNodeType.cs  AstVisitor.cs  AugAssignExpr.cs  Binary.cs  BinaryExpr.cs  BinaryOperator.cs  Block.cs  BooleanLiteral.cs  Call.cs  CallExpr.cs  ConstDecl.cs  ConstDefine.cs  ElseStmt.cs  Expression.cs  ForStmt.cs  ForWhile.cs  FuncDecl.cs  Function.cs  IAstVisitor.cs  IfElse.cs  IfStmt.cs  IntArrayType.cs  KeyAction.cs  MainProgram.cs  MethodRef.cs  Not.cs  Number.cs  OpAssign.cs  Unary.cs  UnaryExpr.cs  Value.cs  Variable.cs  Wait.cs
EC.Script/Common/: SourceSpan.cs
EC.Script/Scanners/: CodeContract.cs  EmptyExpression.cs  Lexeme.cs  LexemeValue.cs  Lexer.cs  Lexicon.cs  RegExpression.cs  Scanner.cs  SimpleExpression.cs  SourceSpan.cs  Token.cs  TokenInfo.cs
EC.Script/Syntax/: AssignmentStatement.cs  BinaryExpressionSyntax.cs  CLoopStatementSyntax.cs  CallExpressionSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  IfStatementSyntax.cs  KeyActionSyntax.cs  Lexer.cs  LexerExtensions.cs  LiteralExpressionSyntax.cs  MainUnitSyntax.cs  NodeType.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  ReturnStatementSyntax.cs  SeparatedSyntaxList.cs  SyntaxFacts.cs  SyntaxLine.cs  SyntaxNode.cs  SyntaxToken.cs  SyntaxTree.cs  SyntaxTrivia.cs  TokenType.cs  UnaryExpressionSyntax.cs  VariableSyntax.cs
EC.Script/Text/: SourceSpan.cs  SourceText.cs  TextLine.cs
EC.Script/src/: .gitignore  EcpVisitor.cs  PointerUtil.cs  Program.cs  ScriptUtil.cs  ecptest.csproj  testscript.txt
EC.Script/test/: EcpVisitor.cs  PointerUtil.cs  ScriptUtil.cs
EC.Window/: CaptureForm.Designer.cs  CaptureForm.cs  ConfigForm.Designer.cs  ConfigForm.cs  EC.Window.csproj  Main.Designer.cs  Main.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
EC.Window/uvc/: UsbCamera.cs
EasyCapture/: CVCapture.cs  CVSearch.cs  Capture.cs  ECCapture.cs  EasyCapture.csproj  ImgLabel.cs  Search.cs  SearchMethod.cs
EasyCapture/win/: DirectShow.cs
EasyCon2/: EasyCon2.csproj  Program.cs  app.manifest  更新说明.txt
EasyCon2/Assist/: WebSocket.cs
EasyCon2/Capture/: ClasicCapture.cs  GraphicSearch.cs  OpenCVCapture.cs  OpenCVCaptureExt.cs
EasyCon2/Config/: ControllerConfig.cs
EasyCon2/Forms/: CaptureVideoForm.Designer.cs  CaptureVideoForm.cs  CaptureVideoForm.resx  ConfigForm.Designer.cs  ConfigForm.cs  ControllerConfig.Designer.cs  ControllerConfig.cs  DrawingBoard.Designer.cs  DrawingBoard.cs  EasyConForm.Designer.cs  EasyConForm.cs  EasyConForm.resx  Mouse.Designer.cs  Mouse.cs  NoFocusTrackBar.cs  PaintControl.cs
EasyCon2/Global/: Board.cs  ControllerAdapter.cs  ControllerConfig.cs  Extensions.cs
EasyCon2/Graphic/: HSVColor.cs  ImageRes.cs  ImgLabel.cs  ImgLabelExt.cs  SearchMethod.cs  Shadow.cs
EasyCon2/Helper/: Amiibo.cs  BTController.cs  Board.cs  EnumHelper.cs  MouseTranslation.cs
EasyCon2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
EasyCon2/Resources/: Amiibo.json  NX.xml  capturedoc.txt  scriptdoc.txt
EasyCon2/Script/: ExternTime.cs  ExternalVariable.cs  ICGamePad.cs  IOutputAdapter.cs  NSKeys.cs  Processor.cs  ScriptException.cs  Scripter.cs  ScripterUtil.cs
EasyCon2/Script2/: NLua.cs
EasyCon2/V2/: BTController.cs  Script.cs  TestObj.cs
EasyScript/: AstNode.cs  EasyScript.csproj  ICGamePad.cs  Lexer.cs  NLua.cs  Parser.cs  Processor.cs  Program.cs  Scripter.cs  SimpleVisitor.cs  Token.cs  Visitor.cs
EasyScript/Assembly/: Assembler.cs
EasyScript/Parsing/: Formatter.cs  FormatterStatic.cs  OldParser.cs  Parser.cs  ParserOld.cs  ParserOldParse.cs  TypeExt.cs
EasyScript/Script/: ExternTime.cs  ExternalVariable.cs  ICGamePad.cs  NSKeys.cs  Processor.cs  ScriptException.cs  Scripter.cs
EasyScript/Script2/: ECParser.cs  ECScript.cs  SimpleVisitor.cs  VBFECScript.cs
EasyScript/Statements/: Alert.cs  AmiiboChanger.cs  BinaryOp.cs  Empty.cs  Expr.cs  Express.cs  For.cs  Function.cs  If.cs  KeyAction.cs  Print.cs  SerialPrint.cs  Standalone.cs  StickAction.cs  TimeStamp.cs  UnaryOp.cs  Wait.cs
PTController/: Config.cs  Extensions.cs  FormController.Designer.cs  FormController.cs  FormKeyMapping.Designer.cs  FormKeyMapping.cs  IControllerAdapter.cs  JCPainter.cs  KeyMapping.cs  LowLevelKeyboard.cs  PTController.csproj  VPadForm.Designer.cs  VPadForm.cs
PTController/Properties/: AssemblyInfo.cs  Resources.Designer.cs
compositionUI/: CaptureUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs
compositionUI/Composition/: CompositionHost.cs  CompositionHostControl.cs
src/EasyCon.Avalonia/: App.axaml  App.axaml.cs  EasyCon.Avalonia.csproj  Program.cs  (+2 more)
(+1892 files in other folders)
