<Project>
  <PropertyGroup>
    <DefaultTargetFramework>net8.0</DefaultTargetFramework>
    <LtsTargetFramework>net8.0</LtsTargetFramework>
    <TargetFramework Condition=" '$(TargetFramework)' == '' and '$(TargetFrameworks)' == '' ">$(DefaultTargetFramework)</TargetFramework>
    <Features>strict</Features>
    <Version>1.55.1</Version>
	<Authors>ca1e;elmagnifico;Nukieberry</Authors>
  </PropertyGroup>
</Project>