<Project>
  <PropertyGroup>
    <DefaultTargetFramework>net10.0</DefaultTargetFramework>
    <LtsTargetFramework>net10.0</LtsTargetFramework>
    <TargetFramework Condition=" '$(TargetFramework)' == '' and '$(TargetFrameworks)' == '' ">$(DefaultTargetFramework)</TargetFramework>
    <Features>strict</Features>
    <Version>1.6.3</Version>
	<QQGroup>946057081</QQGroup>
	<Authors>ca1e;elmagnifico;Nukieberry</Authors>
  </PropertyGroup>
</Project>