<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/Demo/">
    <Project Path="tools/DirectInput/DirectInput.csproj" />
  </Folder>
  <Folder Name="/Lib/">
    <Project Path="src/EasyCon.Capture/EasyCon.Capture.csproj" />
    <Project Path="src/EasyCon.Core/EasyCon.Core.csproj" />
    <Project Path="src/EasyCon.Device/EasyCon.Device.csproj" />
    <Project Path="src/EasyCon.Script/EasyCon.Script.csproj" />
    <Project Path="src/EasyCon2.Avalonia.Core/EasyCon2.Avalonia.Core.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="src/EasyCon2.UI.Common/EasyCon2.UI.Common.csproj" />
  </Folder>
  <Project Path="src/EasyCon2.UI.WPF/EasyCon2.UI.WPF.csproj" Id="f40d95ea-545b-4ec0-a817-07bf26c9583e" />
  <Project Path="src/EasyCon.VPad/EasyCon.VPad.csproj" />
  <Project Path="src/EasyCon2.Avalonia/EasyCon2.Avalonia.csproj" />
  <Project Path="src/EasyCon2/EasyCon2.csproj" />
</Solution>
