<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.packages.props" />
  </Folder>
  <Project Path="DirectInput/DirectInput.csproj" />
  <Project Path="src/EasyCon.Capture/EasyCon.Capture.csproj" />
  <Project Path="src/EasyCon.Device/EasyCon.Device.csproj" />
  <Project Path="src/EasyCon.Script/EasyCon.Script.csproj" />
  <Project Path="src/EasyCon.Script2/EasyCon.Script2.csproj" />
  <Project Path="src/EasyCon.VPad/EasyCon.VPad.csproj" />
  <Project Path="src/EasyCon2/EasyCon2.csproj" />
</Solution>
