<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC.Capture\EC.Capture.csproj" />
    <ProjectReference Include="..\EC.Core\EC.Core.csproj" />
    <ProjectReference Include="..\EC.Device\EC.Device.csproj" />
    <ProjectReference Include="..\EC.Script\EC.Script.csproj" />
    <ProjectReference Include="..\EC.VPad\EC.VPad.csproj" />
  </ItemGroup>

</Project>