<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC.Core\EC.Core.csproj" />
  </ItemGroup>

</Project>