<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TFMS)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" />
    <PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="OpenCvSharp4.runtime.win" />
    <PackageReference Condition="'$(OS)' == 'Unix'" Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" />
    <PackageReference Include="Tesseract" />
  </ItemGroup>

</Project>
