<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
	  <PackageReference Include="OpenCvSharp4.Extensions" />
	  
	  <PackageReference Include="pythonnet" />
	  <PackageReference Include="NLua" />
	  
	  <ProjectReference Include="..\EasyCon.Capture\EasyCon.Capture.csproj" />
	  <ProjectReference Include="..\EasyCon.Script\EasyCon.Script.csproj" />
	  <ProjectReference Include="..\EasyCon.Device\EasyCon.Device.csproj" />
  </ItemGroup>

</Project>
