<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GamepadApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EasyCon.Core\EasyCon.Core.csproj" />
  </ItemGroup>
</Project>
