<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EmmyLua.LanguageServer.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCon.Core\EasyCon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EasyCon.Lsp.Tests" />
  </ItemGroup>

</Project>
