<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECDevice\ECDevice.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compilers.Common">
      <HintPath>.\deps\Compilers.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compilers.Parsers">
      <HintPath>.\deps\Compilers.Parsers.dll</HintPath>
    </Reference>
    <Reference Include="Compilers.Scanners">
      <HintPath>.\deps\Compilers.Scanners.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
