<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ecs脚本引擎实现库</Description>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="EasyCon.Lsp" />
    <InternalsVisibleTo Include="EasyCon.Lsp.Tests" />
    <InternalsVisibleTo Include="BenchTest" />
  </ItemGroup>
</Project>
