<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCon.Device\EasyDevice.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="NLua" />-->
	</ItemGroup>

</Project>
