<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCon.Device\EasyCon.Device.csproj" />
	  <ProjectReference Include="..\EasyCon.Script2\EasyCon.Script2.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="pythonnet" />
		<PackageReference Include="NLua" />
	</ItemGroup>

</Project>
