<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(TFMS)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCon.Device\EasyCon.Device.csproj" />
	  <ProjectReference Include="..\EasyCon.Script2\EasyCon.Script2.csproj" />
  </ItemGroup>

	<ItemGroup>
		<!--<PackageReference Include="NLua" />-->
	</ItemGroup>

</Project>
