<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC.Capture\EC.Capture.csproj" />
    <ProjectReference Include="..\EC.Device\EC.Device.csproj" />
    <ProjectReference Include="..\EC.Script\EC.Script.csproj" />
    <ProjectReference Include="..\EC.VPad\EC.VPad.csproj" />
  </ItemGroup>

</Project>
