<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TFMS)</TargetFrameworks>    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EC.Capture\EC.Capture.csproj" />
    <ProjectReference Include="..\EC.Device\EC.Device.csproj" />
    <ProjectReference Include="..\EC.Script\EC.Script.csproj" />
    <ProjectReference Include="..\EC.VPad\EC.VPad.csproj" />
  </ItemGroup>

</Project>
