<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EasyCon\EasyScript\EasyScript.csproj" />
    <Reference Include="Compilers.Common">
      <HintPath>..\..\EasyCon\EasyScript\deps\Compilers.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compilers.Parsers">
      <HintPath>..\..\EasyCon\EasyScript\deps\Compilers.Parsers.dll</HintPath>
    </Reference>
    <Reference Include="Compilers.Scanners">
      <HintPath>..\..\EasyCon\EasyScript\deps\Compilers.Scanners.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
