<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" />
    <PackageReference Include="SharpDX.DirectInput" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EasyCon.Device\EasyCon.Device.csproj" />
  </ItemGroup>

</Project>