<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Compilers.Common">
      <HintPath>.\deps\Compilers.Common.dll</HintPath>
    </Reference>
    <Reference Include="Compilers.Parsers">
      <HintPath>.\deps\Compilers.Parsers.dll</HintPath>
    </Reference>
    <Reference Include="Compilers.Scanners">
      <HintPath>.\deps\Compilers.Scanners.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
