<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageReference Condition="'$(OS)' == 'Windows_NT'" Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageReference Condition="'$(OS)' == 'Unix'" Include="OpenCvSharp4_.runtime.ubuntu.20.04-x64" Version="4.10.0.20241108" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
	</ItemGroup>

</Project>
